/* **********General-css********** */
:root{
  --pri-color:#343434;
  --sec-color:#748182;
  --heading-font:"Montserrat", sans-serif;
  --sec-font:"Poppins", sans-serif;
  scroll-padding-top: 50px;
}
.pop-400{
  font-size: 15px;
  font-weight: 400;
  color: var(--sec-color);
  font-family: var(--sec-font);
}
.bg-section{
  background-color: #f7f7f7;
}
.nav-link.active{
  border-bottom: 2px solid var(--pri-color);
}
.navbar-brand{
  font-family: var(--heading-font);
  font-size: 18px;
  font-weight: 800;
  color: #1c1c1c;
  letter-spacing: 1px;
}
.heading-3{
  font-family: var(--heading-font);
  font-size: 40px;
  font-weight: 900;
  color: var(--pri-color);
  position: relative;
  z-index: 4;
}
.heading-3::after{
  content: '';
  background-image: url(../imgs/dots.png);
  background-repeat: repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 15px;
  left: 0;
  z-index: -1;
}
/* **********home-section********** */
.home{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(../imgs/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 50px;
}
.heading-primary{
  font-family: var(--heading-font);
  font-size: 50px;
  font-weight: 800;
}
.text-home{
  transform: translateY(20px);
}
.iam{
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 200;
}
#typed{
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 400; 
}
.home-icons{
  transform: translateY(80px);
}
.home-icon{
  background-color: rgba(0,0,0,0.4);
  width: 32px;
  height: 32px;
  
}
.spinner{
  inset: 0;
  background-color: #FFF;
  opacity: 0;
  animation-name: spinner;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}
@keyframes spinner{
  0%{opacity: 1;
    left: 0;
    right: 0;
  }
  1%{ 
    inset: 0;
  }
  100%{
    inset: 0;
    opacity: 0;
  }
}
/* **********about-section********** */
.about-img::after{
  content: '';
  position: absolute;
  background-image: url(../imgs/dots.png);
  background-repeat: repeat;
  width:80% ;
  height: 80%;
  left: -30px;
  bottom: -30px;
  z-index: -1;
}
.about-text h2{
font-family: var(--heading-font);
font-size: 30px;
font-weight: 800;
color: var(--pri-color);
}
.about-text .desc{
  color: #999;
  line-height: 1;
}
.about-text p{
  line-height: 1.6;
  font-family: var(--sec-font);
}
.progress{
  height: 25px;
  background-color: #f7f7f7;
}
.btn-pri{
  background-color: var(--pri-color);
  color: white;
  font-size: 13px;
  font-family: var(--heading-font);
  font-weight: 600;
  border: 2px solid transparent;
  padding: 8px 24px;
  border-radius: 8px;
}
.btn-pri:hover{
  color: var(--pri-color);
  background-color: #FFF;
  border: 2px solid var(--pri-color);
}
.btn-sec{
  font-size: 13px;
  font-family: var(--heading-font);
  font-weight: 600;
 padding: 8px 24px;
  border-radius: 8px;
  color: var(--pri-color);
  background-color: #FFF;
  border: 2px solid var(--pri-color);
}
.btn-sec:hover{
  background-color: var(--pri-color);
  color: white;
border: 2px solid transparent;
}
/* **********services-section********** */
.service-card div{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #f7f7f7;
  transition: 0.6s all;
}
.service-card i{
  transition: 0.6s all;
}
.service-card h4{
  font-family: var(--heading-font);
  font-size: 18px;
  font-weight: 800;
  color: var(--pri-color);
}
.service-card:hover div{
  background-color: var(--pri-color);
}
.service-card:hover i{
  color: #FFF;
}
/* **********Works-section********** */
button.active{
  font-weight: 700;
  padding-bottom: 5px;
}
.works-img{
  border: 2px solid transparent;
}
.layer-work{
  background-color: rgba(255,255,255,0.9);
 width: 90%;
 height: 95%;
 opacity: 0;
  top: 55%;
  left: 50%;
  backface-visibility: hidden;
  transform: translate(-50%,-50%);
  transition: 0.4s all;
}
.layer-work div{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.layer-work span{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s all;
 
}
.layer-work span:hover{
  background-color: #fff;
  border: 1px solid #1c1c1c;
}
.layer-work span:hover i{
color: #1c1c1c;
}
.layer-work i{
  color: #FFF;
  transition: 0.4s all;
}
.layer-work p{
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: 0.6s all;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 14px;
}
.works-img:hover .layer-work{
  opacity: 1;

  top:50%
}
.works-img:hover p{
  opacity: 1;
  top: 50%;
}
/* **********testi-section********** */
.carosel-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
button.car-btn{
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
  background-color: rgba(28, 28, 28,0.6) !important;
  text-indent: 0;
}
p.fs-12{
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
}
/* **********numbers-section********** */
.numbers{
  padding:90px 0 90px 0;
}
.pn2{
  font-size: 15px;
  font-weight: 600;
  color: var(--sec-color);
  font-family: var(--sec-font);
  margin-top: 0px;
}
.pn1{
/* letter-spacing: -2px; */
font-size: 30px;
font-weight: 900;
font-family: var(--heading-font);
color: var(--pri-color);
margin-top: 5px;
}
/* **********Team-section********** */
.team-card-footer{
  background-color: #5A5A5A;
  font-family: var(--heading-font);
  color: #FFF;
}
.team-card-footer .title{
  font-size: 18px;
  letter-spacing: 10px;
  font-weight: 700;
}
.team-card-footer p{
  font-size: 20px;
  font-weight: 700;
}

.team-card-img .layer{
  width: 95%;
  height: 95%;
  background-color: rgba(255,255,255,0.9);
  transform: rotateY(0deg)scale(0.5);
  transition: 0.6s all;
  opacity: 0;
}
.team-card:hover .layer{
  opacity: 1;
  transform: rotateY(180deg)scale(1);
}
.team-card-img img{
  transition: 0.4s all;
}
.team-card-img:hover img{
  transform: scale(1.2);
}
.team-card-img span{
  width: 40px;
  height: 40px;
  background-color: #1c1c1c;
  border: 2px solid transparent;
  transition: 0.4s all;
}
.team-card-img i{
  color: #FFF;
  transition: 0.4s all;
  transform: rotateY(180deg);
}
.team-card-img span:hover{
  background-color: #fff;
  border: 2px solid #1c1c1c;
}
.team-card-img span:hover i{
  color: #1c1c1c;
}
/* **********contact-section********** */
.form-control:focus {
  /* box-shadow: 0 0 0 .25rem rgba(52, 52, 52,0.25); */
  box-shadow:none;
  background-color: #f7f7f7;
}
form .btn-pri{
  padding: 8px 34px;
  background-color: #000;
}
#change{
  width: 60px;
  height: 60px;
}
/* **********footer********** */
footer{
  background-color: #1C1C1C;
  color: var(--sec-color);
  font-size: 13px;
  font-weight: 400;
}
/* **********medid-md**************************/
@media  (min-width:768px){
/* **********Nav-bar********** */
.nav-link.active{
  border: none;
}
.nav-item{
  position: relative;
  font-family: var(--sec-font);
  font-size: 14px;
  font-weight: 400;
}
.nav-link::after{
  content: "";
  width: 0px;
  height: 2px;
  background-color: var(--pri-color);
  position: absolute;
  top: 70%;
  left: 0%;
  transform: translateX(-50%);
  transition:  all 0.8s;
}
.nav-link.active::after{
  content: "";
  width: 80%;
  height: 2px;
  background-color: var(--pri-color);
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
} 
/* **********home-section********** */
.iam,#typed{
  font-size: 60px;
}
.home-icons{
  transform: translateY(120px);
}
/* **********services-section********** */
button.active{
  padding-bottom: 20px;
}
}